# msbuild-maven-plugin

./: .checkstyle  .gitignore  README.md  pom.xml
msbuild-maven-plugin/: .checkstyle  .gitignore  pom.xml
msbuild-maven-plugin-it/: .checkstyle  .gitignore  pom.xml
msbuild-maven-plugin-it/src/test/resources/: verifier.properties
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-template-test/: cxxtest-runner.tpl  pom.xml
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-template-test/compute-pi/: compute-pi-app.cpp  compute-pi.cpp
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-template-test/compute-pi-test/: compute-pi-test.h  compute-pi-test.vcxproj
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-template-test/expected/: cxxtest-report-compute-pi-test-Win32-Release.xml  cxxtest-runner.cpp
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-test/: compute-pi.sln  pom.xml
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-test/compute-pi/: compute-pi.h  compute-pi.vcxproj  compute-pi.vcxproj.filters
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-test/compute-pi-test/: compute-pi-test.vcxproj  compute-pi-test.vcxproj.filters
msbuild-maven-plugin-it/src/test/resources/compute-pi-cxxtest-test/expected/: cxxtest-runner.cpp
msbuild-maven-plugin-it/src/test/resources/compute-pi-vera-test/: pom.xml
msbuild-maven-plugin-it/src/test/resources/compute-pi-vera-test/compute-pi/: compute-pi-app.cpp  compute-pi.cpp  compute-pi.vcxproj  compute-pi.vcxproj.filters  pom.xml
msbuild-maven-plugin-it/src/test/resources/compute-pi-vera-test/compute-pi-test/: compute-pi-test.vcxproj  compute-pi-test.vcxproj.filters
msbuild-maven-plugin-it/src/test/resources/compute-pi-vera-test/expected/: vera-report-compute-pi-Win32-Debug.xml  vera-report-compute-pi-Win32-Release.xml  vera-report-compute-pi-test-Win32-Release.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-build-test/: hello-world.sln  pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-build-test/hello-world/: hello-world.cpp  hello-world.vcxproj  hello-world.vcxproj.filters  pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-cppcheck-test/: pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-cppcheck-test/expected/: cppcheck-report-hello-world-Win32-Debug.xml  cppcheck-report-hello-world-Win32-Release.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-cppcheck-test/hello-world/: .gitignore  hello-world.cpp  hello-world.vcxproj  pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-dll-test/: hello-world-dll.sln  pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-dll-test/hello-world-dll/: hello-world-dll.cpp  hello-world-dll.vcxproj  hello-world-dll.vcxproj.filters  pom.xml  stdafx.cpp  stdafx.h
msbuild-maven-plugin-it/src/test/resources/hello-world-lib-test/: pom.xml
msbuild-maven-plugin-it/src/test/resources/hello-world-lib-test/hello-world-lib/: hello-world-lib.vcxproj  hello-world.cpp  hello-world.h  pom.xml
msbuild-maven-plugin-it/src/test/resources/multi-platform-test/: multi-platform-test.sln  pom.xml
msbuild-maven-plugin-it/src/test/resources/multi-platform-test/multi-platform-test/: multi-platform-test.cpp  multi-platform-test.vcxproj  multi-platform-test.vcxproj.filters
msbuild-maven-plugin-it/src/test/resources/output-directory-test/: output-directory-test.sln  pom.xml
msbuild-maven-plugin-it/src/test/resources/output-directory-test/output-directory-test/: output-directory-test.cpp  output-directory-test.vcxproj  output-directory-test.vcxproj.filters  stdafx.cpp
msbuild-maven-plugin-it/src/test/resources/output-directory-test/output-directory-test-lib/: output-directory-test-lib.vcxproj  output-directory-test-lib.vcxproj.filters  pom.xml
msbuild-maven-plugin-it/src/test/resources/sonar-config-test/: excludes-pom.xml  links-pom.xml  pom.xml  sonar-config-test.sln
msbuild-maven-plugin-it/src/test/resources/sonar-config-test/expected/: sonar-excludes-Win32-Debug.properties  sonar-excludes-Win32-Release.properties  sonar-links-Win32-Release.properties  sonar-simple-Win32-Debug.properties  sonar-simple-Win32-Release.properties  sonar-simpleplus-Win32-Debug.properties  sonar-simpleplus-Win32-Release.properties
msbuild-maven-plugin-it/src/test/resources/sonar-config-test/sonar-config-lib/: sonar-config-lib.cpp  sonar-config-lib.h  sonar-config-lib.vcxproj  sonar-config-lib.vcxproj.filters
msbuild-maven-plugin-it/src/test/resources/sonar-config-test/sonar-config-test/: sonar-config-test.cpp  sonar-config-test.vcxproj  sonar-config-test.vcxproj.filters  stdafx.cpp  stdafx.h
msbuild-maven-plugin-it/src/test/resources/sonar-config-test/sonar-config-test-unittests/: sonar-config-test-unittests.cpp  sonar-config-test-unittests.vcxproj  sonar-config-test-unittests.vcxproj.filters  stdafx.cpp
msbuild-maven-plugin/src/main/resources/: DefaultVersionInfoTemplate.rc
msbuild-maven-plugin/src/test/resources/fake-tool/: fake-tool.cpp  fake-tool.sln  fake-tool.vcxproj  fake-tool.vcxproj.filters
msbuild-maven-plugin/src/test/resources/unit/configurations/: .gitignore  allsettings-pom.xml  configurations-outdir-test.vcxproj  configurations-pom.xml  configurations-test.sln  minimal-project-pom.xml  minimal-solution-pom.xml  minimal-solution-with-maxcpucount-pom.xml  minimal-solution-with-maxcpucount-zero-pom.xml  minimal-solution-with-version-outputfile-pom.xml  minimal-solution-with-version-outputfile-rel-pom.xml  minimal-solution-with-version-outputfile-relpath-pom.xml  minimal-solution-with-version-pom.xml  minimal-solution-with-version-template-pom.xml  missing-project-pom.xml  no-msbuild-pom.xml  no-packaging-pom.xml  platforms-pom.xml  template-test.tpl  test-msbuild.cmd  test-msbuild.sh  version-template.rc
msbuild-maven-plugin/src/test/resources/unit/cppcheck/: fake-cppcheck.cmd  no-cppcheck-path-pom.xml  (+11 more)
msbuild-maven-plugin/style/: .gitignore  checkstyle-header.java
src/test/resources/it/hello-world-build-test/: pom.xml
(+175 files in other folders)
